/*!*****************************!*\
  !*** ./src/client/index.ts ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/client/preset.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/client/socket.ts ***!
  \******************************/

/*!********************************!*\
  !*** ./src/client/settings.ts ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/client/worldbook.ts ***!
  \*********************************/

/*!***************************************************************************!*\
  !*** external "https://testingcf.jsdelivr.net/npm/compare-versions/+esm" ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** external "https://testingcf.jsdelivr.net/npm/socket.io-client/+esm" ***!
  \***************************************************************************/
